# web-library-new

./: docker-compose.yaml  pom.xml
src/main/java/ru/skypro/web_library/testing/: WebLibraryApplication.java
src/main/java/ru/skypro/web_library/testing/config/: SecurityConfig.java
src/main/java/ru/skypro/web_library/testing/controller/: EmployeeController.java  InfoController.java  ReportController.java  SalaryController.java
src/main/java/ru/skypro/web_library/testing/dto/: EmployeeDTO.java  EmployeeFullInfo.java  ReportDTO.java
src/main/java/ru/skypro/web_library/testing/entity/: Employee.java  Position.java  ReportFile.java
src/main/java/ru/skypro/web_library/testing/exceptions/: EmployeeExceptionHandler.java  ExceptionNoId.java
src/main/java/ru/skypro/web_library/testing/repository/: EmployeeRepository.java  ReportRepository.java
src/main/java/ru/skypro/web_library/testing/securriti/: AuthUser.java  Role.java  SecurityUserDetailsService.java  SecurityUserPrincipal.java  UserRepository.java
src/main/java/ru/skypro/web_library/testing/service/employee/: EmployeeMapDTO.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/ru/skypro/web_library/testing/service/info/: InfoService.java  InfoServiceImpl.java
src/main/java/ru/skypro/web_library/testing/service/report/: ReportService.java  ReportServiceImpl.java
src/main/java/ru/skypro/web_library/testing/service/salary/: SalaryService.java  SalaryServiceImpl.java
src/main/resources/: application.properties  employee.json  logback.xml
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/changesets/: insert_employee.yml  insert_position.yml  table_employee_create.yml
src/report/: report1.json
src/test/java/ru/skypro/web_library/testing/: TestingApplicationTests.java
src/test/java/ru/skypro/web_library/testing/employee/: EmployeeTest.java
src/test/java/ru/skypro/web_library/testing/report/: ReportTest.java
src/test/java/ru/skypro/web_library/testing/salary/: SalaryTest.java
src/test/java/ru/skypro/web_library/testing/service/employee/: EmployeeServiceImplTest.java
src/test/java/ru/skypro/web_library/testing/service/report/: ReportServiceImplTest.java
src/test/java/ru/skypro/web_library/testing/service/salary/: SalaryServiceImplTest.java
src/test/java/ru/skypro/web_library/testing/test_data/: TestData.java
src/test/resources/: application.properties
src/test/resources/liquibase/: changelog-master-test.yml
src/test/resources/liquibase/changesets/: insert_employee_test.yml  insert_user_test.yml  table_auth_user_create_test.yml  table_position_create_test.yml  table_report_file_create_test.yml
